DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 

MAIL_HOST = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_PORT = 

FB_APP_ID = 
FB_SECRET_KEY = 
FB_VERSION = 

GMAIL_CLIENT_ID = 
GMAIL_CLIENT_SECRET = 
GMAIL_API_KEY = 

PUSHER_APP_ID = 
PUSHER_KEY = 
PUSHER_SECRET = 
PUSHER_CLUSTER = 
